<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="Bon_c_belgiumpayment.Masterpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Belgium Payment</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">



		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		<link rel="stylesheet" href="vendor/circle-flip-slideshow/css/component.css">
		
		<!-- Demo CSS -->


		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="body">
			<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 45, 'stickySetTop': '-45px', 'stickyChangeLogo': true}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="Belgium Payment" width="170" height="84" data-sticky-width="112" data-sticky-height="55" data-sticky-top="35" src="img/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row pt-3">
									<nav class="header-nav-top">
										<ul class="nav nav-pills">
											<li class="nav-item nav-item-anim-icon d-none d-md-block">
												<a class="nav-link pl-0" href="index.html#presentation"><i class="fas fa-angle-right"></i> A Propos</a>
											</li>
											<li class="nav-item nav-item-anim-icon d-none d-md-block">
												<a class="nav-link" href="contact.html"><i class="fas fa-angle-right"></i> Contactez-nous</a>
											</li>
											<li class="nav-item dropdown nav-item-left-border d-none d-sm-block nav-item-left-border-remove nav-item-left-border-md-show">
												<a class="nav-link" href="index.html" role="button" id="dropdownLanguage" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
													<img src="img/blank.gif" class="flag flag-fr" alt="Français" /> Français
													<i class="fas fa-angle-down"></i>
												</a>
												<div class="dropdown-menu" aria-labelledby="dropdownLanguage">
													<a class="dropdown-item" href="EN/index.html"><img src="img/blank.gif" class="flag flag-us" alt="English" /> English</a>
													<a class="dropdown-item" href="NL/index.html"><img src="img/blank.gif" class="flag flag-nl" alt="Netherlands" /> Netherlands</a>
													
												</div>
											</li>
											<li class="nav-item nav-item-left-border nav-item-left-border-remove nav-item-left-border-sm-show">
												<span class="ws-nowrap"><i class="fas fa-phone"></i> <a href="tel:02/449.09.90">02/449.09.90</a></span>
											</li>
										</ul>
									</nav>
									<div class="header-nav-features">
										<div class="header-nav-feature header-nav-features-search d-inline-flex">
											<a href="#" class="header-nav-features-toggle" data-focus="headerSearch"><i class="fas fa-search header-nav-top-icon"></i></a>
											<div class="header-nav-features-dropdown" id="headerTopSearchDropdown">
												<form role="search" action="page-search-results.html" method="get">
													<div class="simple-search input-group">
														<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Search...">
														<span class="input-group-append">
															<button class="btn" type="submit">
																<i class="fa fa-search header-nav-top-icon"></i>
															</button>
														</span>
													</div>
												</form>
											</div>
										</div>
										<div class="header-nav-feature header-nav-features-cart d-inline-flex ml-2">
											<!--<a href="#" class="header-nav-features-toggle">
												<img src="img/icons/icon-cart.svg" width="14" alt="" class="header-nav-top-icon-img">
												<span class="cart-info d-none">
													<span class="cart-qty">1</span>
												</span>
											</a>-->
											<div class="header-nav-features-dropdown" id="headerTopCartDropdown">
												<ol class="mini-products-list">
													<li class="item">
														<a href="#" title="Camera X1000" class="product-image"><img src="img/products/product-1.jpg" alt="Camera X1000"></a>
														<!--<div class="product-details">
															<p class="product-name">
																<a href="#">Camera X1000 </a>
															</p>
															<p class="qty-price">
																 1X <span class="price">$890</span>
															</p>
															<a href="#" title="Remove This Item" class="btn-remove"><i class="fas fa-times"></i></a>
														</div>-->
													</li>
												</ol>
												<!--<div class="totals">
													<span class="label">Total:</span>
													<span class="price-total"><span class="price">$890</span></span>
												</div>
												<div class="actions">
													<a class="btn btn-dark" href="#">View Cart</a>
													<a class="btn btn-primary" href="#">Checkout</a>
												</div>-->
											</div>
										</div>
									</div>
								</div>
								<div class="header-row">
									<div class="header-nav pt-1">
										<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown">
														<a class="dropdown-item" href="index.html">
															Accueil
														</a>
														
													<li class="dropdown dropdown-mega">
														<a class="dropdown-item" href="index.html#presentation">
															Présentation
														</a>
                                                        
												    </li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle active" href="terminaux.html">
															Terminaux
														</a>
												        <ul class="dropdown-menu">
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="a920.html">A920</a>
																
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="a80.html">A80</a>
																
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="s900.html">S900</a>
																
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="d200.html">D200</a>
															
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="lt8210.html">LT8210</a>
																<!--<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="portfolio-ajax-page.html">Ajax on Page</a></li>
																	<li><a class="dropdown-item" href="portfolio-ajax-modal.html">Ajax on Modal</a></li>
																</ul>-->
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="lt6210.html">LT6210</a>
																<!--<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="portfolio-extra-timeline.html">Timeline</a></li>
																	<li><a class="dropdown-item" href="portfolio-extra-lightbox.html">Lightbox</a></li>
																	<li><a class="dropdown-item" href="portfolio-extra-load-more.html">Load More</a></li>
																	<li><a class="dropdown-item" href="portfolio-extra-infinite-scroll.html">Infinite Scroll</a></li>
																	<li><a class="dropdown-item" href="portfolio-extra-pagination.html">Pagination</a></li>
																	<li><a class="dropdown-item" href="portfolio-extra-combination-filters.html">Combination Filters</a></li>
																</ul>-->
															</li>
                                                            <li class="dropdown-submenu">
																<a class="dropdown-item" href="lt8000.html">LT8000</a>
															
															</li>
                                                            <li class="dropdown-submenu">
																<a class="dropdown-item" href="lt8000+pinpad.html">LT8000 + Pinpad</a>
															
															</li>
														</ul>
													</li>
													<li class="dropdown">
														<a class="dropdown-item" href="index.html#partenaire">
															Partenaires
														</a>
														
													</li>
													<li class="dropdown">
														<a class="dropdown-item" href="index.html#paiement">
															Paiement
														</a>
														
													</li>
													<li class="dropdown">
														<a class="dropdown-item " href="devis.html">
															Devis
														</a>
												
													</li>
													<li class="dropdown">
														<a class="dropdown-item" href="contact.html">
															Contact
														</a>
														
													</li>
                                                    <li class="languemobile">
                                                        <!--Netherlands-->
                                                          <a class="nav-link" href="NL/index.html" role="button"   aria-haspopup="true" aria-expanded="false">
                                                            <img src="img/blank.gif" class="flag flag-nl" alt="Netherlands" /> Netherlands
                                                            <i class=""></i>
                                                        </a>
                                                  
                                                        <!--English-->
                                                        <a class="nav-link" href="EN/index.html" role="button" aria-haspopup="true" aria-expanded="false">
													       <img src="img/blank.gif" class="flag flag-us" alt="English" /> English
													       <i class=""></i>
												        </a>
                                                    
                                                        
                                                       
                                                    </li>
												</ul>
											</nav>
										</div>
										<ul class="header-social-icons social-icons d-none d-sm-block">
											<li class="social-icons-facebook"><a href="https://www.facebook.com/belgiumpayment" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
											<li class="social-icons-instagram"><a href="https://www.instagram.com/belgiumpayment/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
											<li class="social-icons-linkedin"><a href="https://www.linkedin.com/in/belgium-payment-628725179/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li class="social-icons-twitter"><a href="https://twitter.com/BelgiumPayment" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
										</ul>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>



            <form id="form1" runat="server">
                <div class="contenu">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </form>
        <style>
           /* .contenu
            {
                display:block;
                margin-left:auto;
                margin-right:auto;
                text-align:center;
            }*/
        </style>

        <footer id="footer" class="mt-0">
				<div class="container my-4">
					<div class="row py-5">
						<div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
							<h5 class="text-5 text-transform-none font-weight-semibold text-color-light mb-4">Adresse</h5>
							<p class="text-4 mb-0">Avenue Louise 523</p>
							<p class="text-4 mb-0">1050 Bruxelles</p>
							<p class="text-4 mb-0"></p>
						</div>
						<div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
							<h5 class="text-5 text-transform-none font-weight-semibold text-color-light mb-4">Heures d'ouverture </h5><p class="text-4 mb-0">Services administratif et comptabilité: </p>
							<p class="text-4 mb-0"><span class="text-color-light">Lun-Vend: 9:00 à 17:00 </span></p>
                            <p class="text-4 mb-0">Service technique:</p>
							<p class="text-4 mb-0"> <span class="text-color-light"> 24h/24 7j/7 </span></p>
							<!--<p class="text-4 mb-0">Samedi: <span class="text-color-light">9:30 à 13:00 </span></p>
							<p class="text-4 mb-0">Dimanche: <span class="text-color-light">Fermé</span></p>-->
						</div>
						<div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
							<h5 class="text-5 text-transform-none font-weight-semibold text-color-light mb-4">Contactez-nous</h5>
							<p class="text-7 text-color-light font-weight-bold mb-2"><a href="tel:02/449.09.90">02/449.09.90</a> </p>
							<p class="text-4 mb-0">Email: <span class="text-color-light"><a href="mailto:info@belgiumpayment.com">info@belgiumpayment.com</a> </span></p>
						</div>
						<div class="col-md-6 col-lg-3">
							<h5 class="text-5 text-transform-none font-weight-semibold text-color-light mb-4">Réseaux sociaux</h5>
							<ul class="footer-social-icons social-icons m-0">
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
								<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                 <li class="social-icons-twitter"><a href="https://twitter.com/BelgiumPayment" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="footer-copyright footer-copyright-style-2 pb-4">
						<div class="py-2">
							<div class="row py-4">
								<div class="col d-flex align-items-center justify-content-center mb-4 mb-lg-0">
									<p>© Copyright 2019. All Rights Reserved.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="vendor/circle-flip-slideshow/js/jquery.flipshow.min.js"></script>
		<script src="js/views/view.home.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		
</body>

</html>
